{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 111,
  "lineage": "ea5851fb-c27f-39a7-1ea8-733002097b30",
  "outputs": {},
  "resources": [
    {
      "module": "module.oktagroup",
      "mode": "managed",
      "type": "okta_group",
      "name": "okta_grp",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "created via terraform module",
            "id": "00g19viwtpBkIJHJY5d7",
            "name": "test-grp-tf-module",
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.oktapolicy",
      "mode": "data",
      "type": "okta_auth_server",
      "name": "okta-auth-server",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "Akash-Auth-Server"
            ],
            "credentials_last_rotated": "2021-07-01 18:31:21 +0000 UTC",
            "credentials_next_rotation": "2021-09-29 18:31:21 +0000 UTC",
            "credentials_rotation_mode": "AUTO",
            "description": "Akash-Auth-Server",
            "id": "aus14lan6jKKk7fss5d7",
            "issuer": "https://dev-23649058.okta.com/oauth2/aus14lan6jKKk7fss5d7",
            "issuer_mode": "ORG_URL",
            "kid": "IN92iNcc45Yvlv9M88VhVW9BUy5QCVjiD5M07pnHc0k",
            "name": "Akash-Auth-Server",
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oktapolicy",
      "mode": "managed",
      "type": "okta_auth_server_policy",
      "name": "auth-server-policy",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_server_id": "aus14lan6jKKk7fss5d7",
            "client_whitelist": [
              "ALL_CLIENTS"
            ],
            "description": "Policy-1 created via terraform module",
            "id": "00p19vjm2uyKo6KzV5d7",
            "name": "Policy-1",
            "priority": 1,
            "status": "ACTIVE",
            "type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oktapolicy.data.okta_auth_server.okta-auth-server"
          ]
        }
      ]
    },
    {
      "module": "module.oktapolicyrule",
      "mode": "data",
      "type": "okta_auth_server",
      "name": "okta-auth-server",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "Akash-Auth-Server"
            ],
            "credentials_last_rotated": "2021-07-01 18:31:21 +0000 UTC",
            "credentials_next_rotation": "2021-09-29 18:31:21 +0000 UTC",
            "credentials_rotation_mode": "AUTO",
            "description": "Akash-Auth-Server",
            "id": "aus14lan6jKKk7fss5d7",
            "issuer": "https://dev-23649058.okta.com/oauth2/aus14lan6jKKk7fss5d7",
            "issuer_mode": "ORG_URL",
            "kid": "IN92iNcc45Yvlv9M88VhVW9BUy5QCVjiD5M07pnHc0k",
            "name": "Akash-Auth-Server",
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oktapolicyrule",
      "mode": "data",
      "type": "okta_auth_server_policy",
      "name": "okta-auth-server-policy",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assigned_clients": [
              "ALL_CLIENTS"
            ],
            "auth_server_id": "aus14lan6jKKk7fss5d7",
            "description": "Policy-1 created via terraform module",
            "id": "00p19vjm2uyKo6KzV5d7",
            "name": "Policy-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oktapolicyrule",
      "mode": "managed",
      "type": "okta_auth_server_policy_rule",
      "name": "auth_server_policy_rule",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifetime_minutes": 6,
            "auth_server_id": "aus14lan6jKKk7fss5d7",
            "grant_type_whitelist": [
              "authorization_code",
              "password"
            ],
            "group_blacklist": [],
            "group_whitelist": [
              "00g19viwtpBkIJHJY5d7"
            ],
            "id": "0pr19vgeylb5IxoCx5d7",
            "inline_hook_id": null,
            "name": "RULE-1",
            "policy_id": "00p19vjm2uyKo6KzV5d7",
            "priority": 1,
            "refresh_token_lifetime_minutes": 6,
            "refresh_token_window_minutes": 6,
            "scope_whitelist": [
              "test-scp-tf-module"
            ],
            "status": "ACTIVE",
            "type": "RESOURCE_ACCESS",
            "user_blacklist": [],
            "user_whitelist": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oktapolicy.okta_auth_server_policy.auth-server-policy",
            "module.oktapolicyrule.data.okta_auth_server.okta-auth-server",
            "module.oktapolicyrule.data.okta_auth_server_policy.okta-auth-server-policy",
            "module.oktascope.data.okta_auth_server.okta-auth-server",
            "module.oktascope.okta_auth_server_scope.okta-auth-server-scope",
            "module.oktagroup.okta_group.okta_grp",
            "module.oktapolicy.data.okta_auth_server.okta-auth-server"
          ]
        }
      ]
    },
    {
      "module": "module.oktascope",
      "mode": "data",
      "type": "okta_auth_server",
      "name": "okta-auth-server",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "Akash-Auth-Server"
            ],
            "credentials_last_rotated": "2021-07-01 18:31:21 +0000 UTC",
            "credentials_next_rotation": "2021-09-29 18:31:21 +0000 UTC",
            "credentials_rotation_mode": "AUTO",
            "description": "Akash-Auth-Server",
            "id": "aus14lan6jKKk7fss5d7",
            "issuer": "https://dev-23649058.okta.com/oauth2/aus14lan6jKKk7fss5d7",
            "issuer_mode": "ORG_URL",
            "kid": "IN92iNcc45Yvlv9M88VhVW9BUy5QCVjiD5M07pnHc0k",
            "name": "Akash-Auth-Server",
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oktascope",
      "mode": "managed",
      "type": "okta_auth_server_scope",
      "name": "okta-auth-server-scope",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_server_id": "aus14lan6jKKk7fss5d7",
            "consent": "IMPLICIT",
            "default": false,
            "description": "created via terraform module",
            "id": "scp19vn41hZkgEMG25d7",
            "metadata_publish": "ALL_CLIENTS",
            "name": "test-scp-tf-module"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oktascope.data.okta_auth_server.okta-auth-server"
          ]
        }
      ]
    }
  ]
}
